/* 自定义样式增强 - 可选文件 */

/* CSS 变量定义 */
:root {
    --accent: #3b82f6;
    --accent-hover: #2563eb;
    --text-primary: #111827;
    --text-secondary: #6b7280;
    --bg-primary: #ffffff;
    --bg-secondary: #f9fafb;
    --border-color: #e5e7eb;
}

/* 深色模式变量 */
@media (prefers-color-scheme: dark) {
    :root {
        --accent: #60a5fa;
        --accent-hover: #3b82f6;
        --text-primary: #f9fafb;
        --text-secondary: #d1d5db;
        --bg-primary: #111827;
        --bg-secondary: #1f2937;
        --border-color: #374151;
    }
}

/* 基础重置和改进 */
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 8rem; /* 为固定导航预留空间 */
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-primary);
}

/* 焦点可见性增强 */
.focus-visible:focus-visible {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
    border-radius: 4px;
}

/* 键盘导航时显示焦点 */
.keyboard-navigation .focus-visible:focus {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
}

/* 导航链接增强 */
.nav-link {
    position: relative;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    transition: all 0.2s ease-in-out;
}

.nav-link:hover {
    background-color: var(--bg-secondary);
    transform: translateY(-1px);
}

.nav-link.nav-active {
    color: var(--accent);
    font-weight: 600;
}

.nav-link.nav-active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 2px;
    background-color: var(--accent);
    border-radius: 1px;
}

/* 卡片样式增强 */
.card-hover {
    transition: all 0.3s ease-in-out;
}

.card-hover:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* 加载动画 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.6s ease-out;
}

/* 响应式字体大小 */
@media (max-width: 640px) {
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    .nav-link {
        padding: 0.375rem 0.75rem;
        font-size: 0.875rem;
    }
}

/* 打印样式 */
@media print {
    .sticky,
    header {
        position: static !important;
    }
    
    .no-print {
        display: none !important;
    }
    
    body {
        color: black !important;
        background: white !important;
    }
    
    a {
        color: black !important;
        text-decoration: none !important;
    }
    
    .border-l-4 {
        border-left: 2px solid #666 !important;
    }
}

/* 高对比度模式支持 */
@media (prefers-contrast: high) {
    :root {
        --accent: #0066cc;
        --text-primary: #000000;
        --text-secondary: #333333;
        --bg-primary: #ffffff;
        --bg-secondary: #f0f0f0;
        --border-color: #666666;
    }
}

/* 减少动画偏好 */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    html {
        scroll-behavior: auto;
    }
}

/* 选择文本样式 */
::selection {
    background-color: var(--accent);
    color: white;
}

::-moz-selection {
    background-color: var(--accent);
    color: white;
}

/* ========================================
   粒子动画幽灵角色样式
   ======================================== */

#ghostCanvas {
    /* 绝对定位，相对于父元素定位 */
    position: absolute;
    left: -90px;
    top: 50%;
    transform: translateY(-50%);

    /* Canvas尺寸 - 调整为更小更萌的尺寸 */
    width: 80px;
    height: 90px;

    /* 层级控制 */
    z-index: 5;

    /* 不阻挡鼠标事件，允许点击穿透 */
    pointer-events: none;

    /* 平滑渲染 */
    image-rendering: auto;
}

/* 在移动设备和小屏幕上隐藏，避免遮挡内容 */
@media (max-width: 1024px) {
    #ghostCanvas {
        display: none;
    }
}
